BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/04/2024  11:59:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd proj.obj TO .\Objects\lcd proj PRINT (.\Listings\lcd proj.m51)


INPUT MODULES INCLUDED:
  .\Objects\lcd proj.obj (LCD_PROJ)


LINK MAP OF MODULE:  .\Objects\lcd proj (LCD_PROJ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     008AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lcd proj (LCD_PROJ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_PROJ
  C:0022H         SYMBOL        DELAY
  C:0026H         SYMBOL        DELAY_INNER
  C:0024H         SYMBOL        DELAY_OUTER
  C:003CH         SYMBOL        DISPLAY
  B:00B0H.6       SYMBOL        EN
  C:0088H         SYMBOL        END_LOOP
  C:002FH         SYMBOL        LCDCMD
  C:0049H         SYMBOL        LCDINT
  C:0077H         SYMBOL        LOOP
  C:0072H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  B:00B0H.5       SYMBOL        RS
  B:00B0H.7       SYMBOL        RW
  C:0000H         SYMBOL        TEXT
  C:0022H         LINE#         12
  C:0024H         LINE#         14
  C:0026H         LINE#         16
  C:0027H         LINE#         17
  C:0028H         LINE#         18
  C:0029H         LINE#         19
  C:002AH         LINE#         20
  C:002CH         LINE#         21
  C:002EH         LINE#         22
  C:002FH         LINE#         26
  C:0031H         LINE#         27
  C:0033H         LINE#         28
  C:0035H         LINE#         29
  C:0037H         LINE#         30
  C:0039H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2024  11:59:39  PAGE 2


  C:003BH         LINE#         32
  C:003CH         LINE#         36
  C:003EH         LINE#         37
  C:0040H         LINE#         38
  C:0042H         LINE#         39
  C:0044H         LINE#         40
  C:0046H         LINE#         41
  C:0048H         LINE#         42
  C:0049H         LINE#         46
  C:004CH         LINE#         47
  C:004FH         LINE#         48
  C:0051H         LINE#         49
  C:0053H         LINE#         50
  C:0055H         LINE#         51
  C:0057H         LINE#         52
  C:0059H         LINE#         53
  C:005BH         LINE#         54
  C:005DH         LINE#         55
  C:005FH         LINE#         56
  C:0061H         LINE#         57
  C:0063H         LINE#         58
  C:0065H         LINE#         59
  C:0067H         LINE#         60
  C:0069H         LINE#         61
  C:006BH         LINE#         62
  C:006DH         LINE#         63
  C:006FH         LINE#         64
  C:0071H         LINE#         65
  C:0072H         LINE#         68
  C:0075H         LINE#         69
  C:0077H         LINE#         71
  C:0078H         LINE#         72
  C:007AH         LINE#         73
  C:007CH         LINE#         74
  C:007EH         LINE#         75
  C:0080H         LINE#         76
  C:0082H         LINE#         77
  C:0084H         LINE#         78
  C:0085H         LINE#         79
  C:0086H         LINE#         80
  C:0088H         LINE#         82
  -------         ENDMOD        LCD_PROJ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008AH BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=138
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
